TM/BAシリーズ プリンタードライバー for Linux
TM-H6000II（スリップ）機種マニュアル


目次
1. はじめに
2. 概要
3. 初期設定
4. 印刷オプションの設定値
5. 用紙サイズ情報
6. 制限事項


------------------------------------------------------------------------
1. はじめに
------------------------------------------------------------------------

本マニュアルでは、「TM/BAシリーズ プリンタードライバー for Linux」で 
TM-H6000II（スリップ）に印刷する際に指定できる印刷条件の詳細を説明しています。

「TM/BAシリーズ プリンタードライバー for Linux」に関する情報は、
ドライバーマニュアルを参照してください。


------------------------------------------------------------------------
2. 概要
------------------------------------------------------------------------

  TM-H6000II（スリップ）は、TM汎用モデルの "TM汎用スリップ" を使用します。

  ・CUPS WebAdminでプリンターを追加する際に選択するモデル名：
      "EPSON TM Slip (rastertotmu) (en)"

  ・対応するPPDファイル：
      tm-slip-rastertotmu.ppd

 TM-H6000II（スリップ）では、以下の印刷オプションの指定が可能です。

  オプション               | CUPS Adminでの表示  | 説明
---------------------------+---------------------+------------------------------
  PageSize                 | Media Size          | 用紙サイズ
  TmxPaperReduction        | Paper Reduction     | 白紙節約
  TmxPaperSource           | Paper Source        | 用紙排出の有無
  TmxEjectDirection        | Eject Direction     | 排紙方向
  TmxPrinterType           | Printer Type        | プリンタータイプ
  Resolution               | Resolution          | 出力解像度
  TmxFeedPitch             | Pitch of Feed       | 紙送りの単位長
  TmxMaxBandWidth          | Maximum Band Width  | 最大イメージ幅
  TmxBandLines             | Band Lines          | イメージコマンドのバンドの高さ
  TmxBidirectionalPrinting | Printing            | 双方向印刷
  TmxDrawerControl         | Cash Drawer         | キャッシュドロアー制御
  TmxPulseOnTime           | Pulse On Time       | ドロアーキックパルス幅

  印刷オプションの設定値変更はGUIやコマンドラインから指定することが
  可能です。各印刷オプションの設定値は「4. 印刷オプションの設定値」を
  参照してください。

  例）lpコマンド用紙サイズを単票紙 (230 x 297 mm) に指定する

       $ lp -o Pagesize=CS230x297

  注）
    ! 上記以外に、コピー枚数指定などが CUPS独自のオプションとして指定
      可能です。
      CUPS独自のオプションは、CUPSのドキュメントを参照してください。
        http://localhost:631/help/


------------------------------------------------------------------------
3. 初期設定
------------------------------------------------------------------------

  プリンターオプションの初期設定は以下の通りとします。

  CUPS Adminでの表示          | 初期設定
  ----------------------------+-----------------------------------------
 [General]                    |
  Media Size                  | Cut sheet 230 x 297 mm
  Paper Reduction             | None
  Paper Source                | Cut sheet [Eject]
  Eject Direction             | Feed direction
 [Printer Setting]            |
  Printer Type                | Impact slip
  Resolution                  | 160 x 144 dpi
  Pitch of Feed               | 144 dpi
  Maximum Band Width          | 540
  Band Lines                  | 8
  Printing                    | Bidirectional
 [Cash Drawer Control]        |
  Cash Drawer                 | Don't open drawers
  Pulse On Time               | 20 msec


------------------------------------------------------------------------
4. 印刷オプションの設定値
------------------------------------------------------------------------

  各印刷オプションでは、以下の設定を行うことが可能です。

[General]

Media Size: 用紙サイズを選択します

  設定値      | CUPS Adminでの表示      | 説明
  ------------+-------------------------+-------------------------------
  CS230x297   | Cut sheet 230 x 297 mm  | 単票紙 (230 x 297 mm)
  CS182x257   | Cut sheet 182 x 257 mm  | ＜選択禁止＞
  A4          | A4                      | A4
  LT          | LT                      | レター


Paper Reduction: 白紙の節約有無を選択します

  設定値      | CUPS Adminでの表示         | 説明
  ------------+----------------------------+-------------------------------
  Off         | None                       | 白紙節約しない
  Top         | Top margin                 | 上端の白紙を節約する
  Bottom      | Bottom margin              | 下端の白紙を節約する
  Both        | Top & Bottom margins       | 上端・下端両方の白紙を節約する


Paper Source: 用紙排出の有無を選択します

  設定値         | CUPS Adminでの表示      | 説明
  ---------------+-------------------------+----------------------------
  SheetEject     | Cut sheet [Eject]       | 印刷後用紙を排出する
  SheetNoEject   | Cut sheet [NoEject]     | 印刷後用紙を排出しない


Eject Direction: 印刷後の排紙方向を選択します

  設定値               | CUPS Adminでの表示      | 説明
  ---------------------+--------------------- ---+----------------------------
  FeedDirection        | Feed direction          | フィード方向に排紙する
  ReverseFeedDirection | Reverse feed direction  | フィード方向とは逆に排紙する


[Printer Setting]

Printer Type: プリンタータイプを選択します

  設定値         | CUPS Adminでの表示      | 説明
  ---------------+-------------------------+-------------------------------
  ImpactSlip     | Impact slip             | ドットインパクトスリップタイプ


Resolution: 出力印字解像度を選択します

  設定値         | CUPS Adminでの表示           | 説明
  ---------------+------------------------------+-------------------------------
  80x72dpi       | 80 x 72 dpi                  | 80 x 72 dpiで出力する
  160x144dpi     | 160 x 144 dpi                | 160 x 144 dpiで出力する
  144x130dpi     | [90%/160x144dpi]             | 90% 縮小 (160x144dpi)
  128x115dpi     | [80%/160x144dpi]             | 80% 縮小 (160x144dpi)
  112x101dpi     | [70%/160x144dpi]             | 70% 縮小 (160x144dpi)
  96x86dpi       | [60%/160x144dpi]             | 60% 縮小 (160x144dpi)
  82x73dpi       | [50%/160x144dpi]             | 50% 縮小 (160x144dpi)
  72x65dpi       | [45%(A4 to 85mm)/160x144dpi] | 45% 縮小(A4→85mm) (160x144dpi)


Pitch of Feed: 紙送りの単位長を選択します

  設定値         | CUPS Adminでの表示      | 説明
  ---------------+-------------------------+-------------------------------
  144.0          | 144 dpi                 | 144 dpi 単位で紙送りする


Maximum Band Width: 最大イメージ幅を選択します

  設定値      | CUPS Adminでの表示      | 説明
  ------------+-------------------------+-------------------------------
  400         | 400                     | ＜選択禁止＞
  540         | 540                     | 540 ドット


Band Lines: イメージコマンドのバンドの高さを選択します

  設定値         | CUPS Adminでの表示      | 説明
  ---------------+-------------------------+-------------------------------
  8              | 8                       | 8 単位でバンド出力する


Printing: 双方向印刷の有無を選択します

  設定値         | CUPS Adminでの表示      | 説明
  ---------------+-------------------------+----------------------------
  Bidirectional  | Bidirectional           | 双方向印刷を実施する
  Unidirectional | Unidirectional          | 単方向印刷を実施する


[Cash Drawer Control]

Cash Drawer: キャッシュドロアーの動作を選択します

  設定値          | CUPS Adminでの表示             | 説明
  ----------------+--------------------------------+--------------------------------
  None            | Don't open drawers             | ドロアーをオープンしない
  Drawer#1,Before | Open drawer #1 BEFORE printing | 印字前にドロアー1をオープンする
  Drawer#1,After  | Open drawer #1 AFTER printing  | 印字後にドロアー1をオープンする
  Drawer#2,Before | Open drawer #2 BEFORE printing | 印字前にドロアー2をオープンする
  Drawer#2,After  | Open drawer #2 AFTER printing  | 印字後にドロアー2をオープンする


Pulse On Time: ドロアーキックパルス幅を選択します

  設定値         | CUPS Adminでの表示      | 説明
  ---------------+-------------------------+----------------------------
  20,10,100      | 20 msec                 | On:20 msec, Off:200 msec
  40,20,100      | 40 msec                 | On:40 msec, Off:200 msec
  60,30,120      | 60 msec                 | On:60 msec, Off:240 msec
  80,40,160      | 80 msec                 | On:80 msec, Off:320 msec
  100,50,200     | 100 msec                | On:100 msec, Off:400 msec
  120,60,240     | 120 msec                | On:120 msec, Off:480 msec


------------------------------------------------------------------------
5. 用紙サイズ情報
------------------------------------------------------------------------

  用紙サイズ名称          | 入力サイズ     | マージン量           | 出力用紙サイズ
   (CUPS Adminでの表示)   |    横      縦  | 左端 右端 上端 下端  |    横     縦
                          |            (mm)|                  (mm)|              (mm)
  ------------------------+----------------+----------------------+------------------
  Cut sheet 230 x 297 mm  |  85.7   273.6  |   0.0  0.0  0.0  0.0 |  85.7   273.6
  A4                      | 210.0   297.0  | 118.9  5.6  5.0 18.4 |  85.7   273.6
  LT                      | 215.9   279.4  | 124.9  5.6  5.0 18.4 |  85.7   255.9

  本ドライバーでは、CUPSのオプションで任意の用紙サイズを指定して印刷を行う
  ことができます。

    例) 80 x 113 mm のサイズでfileを印刷する

    $ lp -o media=Custom.80x113mm file

  用紙サイズとして設定できる値は、次の範囲です。
    用紙幅：    25.4mm から 85.7mm
    用紙高：    25.4mm から 273.6mm まで


------------------------------------------------------------------------
6. 制限事項
------------------------------------------------------------------------

* 印刷条件は、ページ単位で変更できません。


------------------------------------------------------------------------
Copyright (C) Seiko Epson Corporation 2013-2015. All rights reserved.

Linuxは、Linus Torvalds氏の米国およびその他の国における登録商標または商標です。

CUPSとCUPSロゴは、米国および他の国々で登録されたApple Inc.の商標です。

そのほかの製品名は各社の商標または登録商標です。
